
:root {
 --Red: hsl(14, 86%, 42%);
 --Green: hsl(159, 69%, 38%);

 --Rose-50: hsl(20, 50%, 98%);
 --Rose-100: hsl(13, 31%, 94%);
 --Rose-300: hsl(14, 25%, 72%);
 --Rose-400: hsl(7, 20%, 60%);
 --Rose-500: hsl(12, 20%, 44%);
 --Rose-900: hsl(14, 65%, 9%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
}

body {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between;
}

.product-grid {
    display: grid;
    gap: 16px;
}

.product-item img {
    width: 80%;
    max-width: 160px;
    height: auto;
    object-fit: cover;
}

.cart {
    border-radius: 8px;
    text-align: center;
}



/* Add to Cart button styles */
.add-to-cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Quantity wrapper flex styling */
  .quantity-wrapper {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between controls */
  }
  
  .quantity-wrapper button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .quantity-display {
    font-weight: bold;
  }
  
  /* Style increment/decrement buttons */
  .quantity-controls button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .quantity-controls img {
    width: 20px;
    height: 20px;
  }
  

  /* Modal Styles */
.modal {
    display: none; /* Hide by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
  }
  

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 601px) and (max-width: 1023px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

  